spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#nome database
spring.data.mongodb.database= YOUR-DATABASE-NAME

#separare i link con una virgola
config.url = https://www.youtube.com/watch?v=VIDEO-ID1, https://www.youtube.com/watch?v=VIDEO-ID2

#ora inizio task nel formato hh:mm
config.time = hh:mm

#chiave YouTube
config.youtubeKey = YOUR-API-KEY

#chiave Sentiment Engine X2Check
config.sentimentKey = MTgzMTIzNTctMDdERi00NzRDLThFNzEtNDFCQzMzNTlFNDc1

